log4j.rootLogger=INFO, stdout
log4j.categroy.org.hibernate.SQL=DEBUG 
log4j.category.org.springframework=INFO
log4j.category.spring=DEBUG
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p]-%d{yyyy-MMdd HH:mm:ss,SSS} [%c]- %m%n